/* Empty. Add your own CSS if you like */
/*#map {
  width: 100px;
  height: 100px;
}*/

#map {
  width: 100%;
  height: 100%;
}

/*.scroll {
  height: 100%;
}*/

#floating-panel {
  position: absolute;
  bottom: 30px;
  left: 15px;
  right: 15%;
  z-index: 5;
  background-color: #fff;
  padding: 5px;
  border: 1px solid #999;
  text-align: center;
  font-family: 'Roboto','sans-serif';
  line-height: 30px;
  padding-left: 10px;
}

/*.item-content {
  padding-left: 0px !important;
  padding-right: 0px !important;
  padding-top: 0px !important;
  padding-bottom: 0px !important;
}*/

.wide-as-needed {
  overflow: auto;
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
}

.wide-as-needed a img{
  width:100px;
  height:100px;
}

.list-image {
  width:65px;
  height:65px;
}

.services-grid .row{
  padding:0px;
}

.services-grid .col{
  padding:0px;
}

.services-grid .service-header{
    padding-bottom:5px;
}

.services-grid .service-footer{
    padding-top:3px;
}

.align-end {
  text-align:end;
}

.strikethrough {
  position: relative;
}
.strikethrough:before {
  position: absolute;
  content: "";
  left: 0;
  top: 50%;
  right: 0;
  border-top: 1px solid;
  border-color: inherit;

  -webkit-transform:rotate(-5deg);
  -moz-transform:rotate(-5deg);
  -ms-transform:rotate(-5deg);
  -o-transform:rotate(-5deg);
  transform:rotate(-5deg);
}
